{
  "name": "betube",
  "version": "1.0.0",
  "description": "cloning YouTube with Vanilla and NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByeongkwanNam/BeTube.git"
  },
  "author": "Byeongkwan Nam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ByeongkwanNam/BeTube/issues"
  },
  "homepage": "https://github.com/ByeongkwanNam/BeTube#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
